<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1025" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="PSA1bV7h3JZbDWsdfKTI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Record audio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="325" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-80" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="980" y="445" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Start loop" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="205" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1060" y="385" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-1" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="125" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-5" target="PSA1bV7h3JZbDWsdfKTI-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-5" value="Speaker Diarization" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.95" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-8" value="Extract speakers and speaking time" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="765" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.95" y="925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-12" value="Extract audio segments according to speaking time" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="845" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="353.95" y="1005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-14" value="Speech-to-text" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="925" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-15" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213.95" y="1025" />
              <mxPoint x="213.95" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-15" value="Save data in a file&lt;br&gt;(speaker, date, time, transcription)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="1005" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-24" target="PSA1bV7h3JZbDWsdfKTI-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-24" value="A trained model that remembers the doctor" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="485" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-25" target="PSA1bV7h3JZbDWsdfKTI-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-25" value="Record the current speaker as the doctor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="685" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-26" value="Is it the&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;doctor&#39;s voice?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="293.95" y="565" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-30" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="0.0493" y="20" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
            <mxPoint x="353.58" y="645" as="sourcePoint" />
            <mxPoint x="353.58" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-31" target="PSA1bV7h3JZbDWsdfKTI-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553.95" y="745" />
              <mxPoint x="353.95" y="745" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-31" value="Record the current speaker as a patient" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="493.95" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-32" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="413.95" y="605" as="sourcePoint" />
            <mxPoint x="493.95" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-60" target="PSA1bV7h3JZbDWsdfKTI-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-60" value="Record audio" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="265" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-62" target="PSA1bV7h3JZbDWsdfKTI-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-62" value="Speaker Diarization" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="345" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-64" value="Extract speakers and speaking time" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="705" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="865" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-66" value="Extract audio segments according to speaking time" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="785" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-68" value="Speech-to-text" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="865" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="PSA1bV7h3JZbDWsdfKTI-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="205" as="targetPoint" />
            <mxPoint x="1320" y="945" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1320" y="985" />
              <mxPoint x="1620" y="985" />
              <mxPoint x="1620" y="185" />
              <mxPoint x="1120" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-69" value="Save data in a file&lt;br&gt;(speaker, date, time, transcription)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="945" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-71" target="PSA1bV7h3JZbDWsdfKTI-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-71" value="A trained model that remembers the doctor" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="425" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-73" target="PSA1bV7h3JZbDWsdfKTI-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-73" value="Record the current speaker as the doctor" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="625" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-74" value="Is it the&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;doctor&#39;s voice?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1260" y="505" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-75" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry x="0.0493" y="20" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
            <mxPoint x="1319.63" y="585" as="sourcePoint" />
            <mxPoint x="1319.63" y="625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-77" target="PSA1bV7h3JZbDWsdfKTI-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="685" />
              <mxPoint x="1320" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-77" value="Record the current speaker as a patient" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1460" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-78" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1380" y="545" as="sourcePoint" />
            <mxPoint x="1460" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="PSA1bV7h3JZbDWsdfKTI-79" target="PSA1bV7h3JZbDWsdfKTI-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-79" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="265" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-80" value="Start loop" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1060" y="245" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-82" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="PSA1bV7h3JZbDWsdfKTI-60" edge="1">
          <mxGeometry x="-0.1844" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1180" y="285" as="sourcePoint" />
            <mxPoint x="1180" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-84" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="PSA1bV7h3JZbDWsdfKTI-85" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="413.95" y="245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PSA1bV7h3JZbDWsdfKTI-85" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="493.95" y="225" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ixSGOEgYXZmkK6AHUokU" name="Page-2">
    <mxGraphModel dx="1025" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0bzQ9I-BJ0M0vi8LAa8S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="814iU62_fiQ5XwhsmPLI-6" target="0bzQ9I-BJ0M0vi8LAa8S-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-6" value="Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="814iU62_fiQ5XwhsmPLI-8" target="814iU62_fiQ5XwhsmPLI-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-8" value="Speaker Diarization" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="814iU62_fiQ5XwhsmPLI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-10" value="Extract speakers and speaking time" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="814iU62_fiQ5XwhsmPLI-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-12" value="Extract audio segments according to speaking time" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="814iU62_fiQ5XwhsmPLI-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-14" value="Speech-to-text" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="800" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-16" value="Output transcribed text according to speakers" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="814iU62_fiQ5XwhsmPLI-18" target="814iU62_fiQ5XwhsmPLI-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-18" value="Extract speaker segments with timestamps" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="814iU62_fiQ5XwhsmPLI-20" target="814iU62_fiQ5XwhsmPLI-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-20" value="Record the speaker as the same" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-21" value="Is it the&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;same voice?&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="1" vertex="1">
          <mxGeometry x="280" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-22" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" edge="1">
          <mxGeometry x="0.0493" y="20" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
            <mxPoint x="339.63" y="520" as="sourcePoint" />
            <mxPoint x="339.63" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="814iU62_fiQ5XwhsmPLI-24" target="814iU62_fiQ5XwhsmPLI-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="620" />
              <mxPoint x="340" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-24" value="Record the speaker as a different one" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-25" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;" parent="1" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="480" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="814iU62_fiQ5XwhsmPLI-27" value="End" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="305" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0bzQ9I-BJ0M0vi8LAa8S-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="0bzQ9I-BJ0M0vi8LAa8S-1" target="0bzQ9I-BJ0M0vi8LAa8S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0bzQ9I-BJ0M0vi8LAa8S-1" value="Upload audio file" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0bzQ9I-BJ0M0vi8LAa8S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="0bzQ9I-BJ0M0vi8LAa8S-2" target="814iU62_fiQ5XwhsmPLI-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0bzQ9I-BJ0M0vi8LAa8S-2" value="Transcribe and diarise" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
